ETHERNAL_WORKSPACE=
DEBUG_LOGGING_IN_TESTS=false

###############################################
# Hardhat / Local
###############################################

# Hardhat account 1
HARDHAT_ACCOUNT_1=
HARDHAT_PRIVATE_KEY=

# Hardhat account 2
HARDHAT_ACCOUNT_2=
HARDHAT_ACCOUNT_2_PRIVATE_KEY=

# Optional 'dev' account unique to developer
DEV_ACCOUNT_1=
DEV_ACCOUNT_1_PRIVATE_KEY=

HARDHAT_NETWORK_URL=http://127.0.0.1:8545
HARDHAT_TOKEN_CONTRACT=
HARDHAT_STAKING_CONTRACT=

###############################################
# Apothem
###############################################
APOTHEM_NETWORK_URL=https://erpc.apothem.network
APOTHEM_PUBLIC_KEY=
APOTHEM_PRIVATE_KEY=
APOTHEM_TOKEN_CONTRACT=
APOTHEM_STAKING_CONTRACT=

# CSV list of accounts for external testing team members
# Used by crescite:mint-to-test-accounts Hardhat task
TESTER_ACCOUNTS=


###############################################
# XinFin Mainet
###############################################

XINFIN_NETWORK_URL=https://erpc.xinfin.network
XINFIN_PRIVATE_KEY=
XINFIN_TOKEN_CONTRACT=
XINFIN_STAKING_CONTRACT=
